{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Log in go to repository\
Open Command Line (Terminal on Mac)\
Create a folder on your desktop called \'93dds\'94 \'97 we\'92ll use this as our Github folder\
in Command Line/Terminal, type: 
\f1\b cd desktop
\f0\b0 \
next type: 
\f1\b cd dds
\f0\b0 \
next type: 
\f1\b git clone {\field{\*\fldinst{HYPERLINK "https://github.com/epsilondigital/dds"}}{\fldrslt \cf3 https://github.com/epsilondigital/dds}}\

\f0\b0 At this point, it asked me whether I want to download developer tools, I said YES and agreed to the terms, and it took about 10 minutes to download.\
Once this was done, the repository began to clone on my computer.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Now, we just need to download the Github desktop app, log in, and start committing files to it\'85\
\
Download the app here:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt \cf3 https://desktop.github.com/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Install it, and use your credentials you should already have setup to sign-in. Mine username is dcastadyepsilon, for example.}